Louis Vuitton Qualifiers, Bermuda 2017
Thurs 1 June 2017


14:13:00 Race 4 (JPN,FRA): Warning, 3:00 until start
14:13:02 WND Wind 240 at 7.0 kts, 7.2 kts peak
14:13:55 JPN Began Entry
14:13:59 JPN Completed Entry
14:14:07 FRA Began Entry
14:14:13 FRA Completed Entry
14:15:19 GBR Yankee Flag
14:15:32 WND Wind 235 at 7.0 kts, 8.5 kts peak
14:16:00 Race 4 (JPN,FRA): Started
14:16:03 JPN Crossed Start Line
14:16:06 FRA Crossed Start Line
14:16:57 JPN Rounded Mark 1, 0:57.2 after start
14:17:07 FRA Rounded Mark 1, 0:10.1 behind leader
14:19:02 WND Wind 240 at 7.3 kts, 10.1 kts peak
14:19:07 PRO WG -
14:19:31 JPN Rounded Mark 2, 3:31.6 after start
14:19:56 FRA Rounded Mark 2, 0:25.0 behind leader
14:22:02 WND Wind 245 at 7.1 kts, 8.7 kts peak
14:24:21 GBR Yankee Flag
14:24:28 UMP GBR No Penalty
14:24:39 JPN Rounded Mark 3, 8:39.8 after start
14:25:02 WND Wind 240 at 7.0 kts, 8.6 kts peak
14:25:45 PRO L6 F-LG
14:26:08 FRA Rounded Mark 3, 1:28.8 behind leader
14:27:35 PRO WG -
14:27:46 PRO L6 F-LG
14:28:02 WND Wind 240 at 8.4 kts, 10.3 kts peak
14:28:10 JPN Rounded Mark 4, 12:10.9 after start
14:31:02 WND Wind 245 at 8.1 kts, 10.1 kts peak
14:31:23 FRA Rounded Mark 4, 3:12.7 behind leader
14:31:51 JPN Rounded Mark 5, 15:51.0 after start
14:34:02 WND Wind 240 at 6.9 kts, 7.3 kts peak
14:34:29 JPN Crossed Finish Line
14:34:33 PRO JPN Finished: time 14:34:29.229, 18:29.229 after start
14:35:36 FRA Rounded Mark 5, 3:45.4 behind leader
14:37:02 WND Wind 240 at 7.0 kts, 8.2 kts peak
14:37:41 PRO Race 4 Terminated
14:38:04 PRO Race 5 Start: 14:45
14:40:02 WND Wind 240 at 7.6 kts, 8.1 kts peak
14:40:46 PRO FRA DNF
14:42:00 Race 5 (NZL,GBR): Warning, 3:00 until start
14:42:55 GBR Began Entry


14:42:00 Race 5 (NZL,GBR): Warning, 3:00 until start
14:42:55 GBR Began Entry
14:43:13 NZL Began Entry
14:43:19 NZL Completed Entry
14:44:32 WND Wind 240 at 7.6 kts, 9.0 kts peak
14:45:00 Race 5 (NZL,GBR): Started
14:45:01 GBR Crossed Start Line
14:45:04 NZL Crossed Start Line
14:46:09 GBR Rounded Mark 1, 1:09.6 after start
14:46:10 NZL Rounded Mark 1, 0:00.4 behind leader
14:47:41 PRO Course 6-F
14:48:02 WND Wind 240 at 7.0 kts, 8.2 kts peak
14:48:29 NZL Rounded Mark 2, 3:29.9 after start
14:49:16 GBR Yankee Flag
14:49:24 UMP GBR No Penalty
14:51:02 WND Wind 240 at 6.7 kts, 8.0 kts peak
14:51:35 GBR Rounded Mark 2, 3:05.5 behind leader
14:53:27 NZL Rounded Mark 3, 8:27.8 after start
14:54:02 WND Wind 235 at 6.0 kts, 7.5 kts peak
14:56:07 NZL Rounded Mark 4, 11:07.3 after start
14:57:02 WND Wind 245 at 7.1 kts, 8.0 kts peak
14:57:22 PRO L6 F-LG
14:57:28 GBR Rounded Mark 3, 4:01.1 behind leader
15:00:02 WND Wind 245 at 6.7 kts, 7.7 kts peak
15:00:48 NZL Rounded Mark 5, 15:48.8 after start
15:02:32 GBR Rounded Mark 4, 6:24.9 behind leader
15:03:02 WND Wind 240 at 7.5 kts, 10.2 kts peak
15:03:50 NZL Crossed Finish Line
15:03:53 PRO NZL Finished: time 15:03:50.639, 18:50.639 after start
15:04:30 PRO Race 5 Terminated
15:04:45 PRO Race 6 Start: 15:12
15:06:02 WND Wind 240 at 8.1 kts, 9.5 kts peak
15:06:41 PRO Race 6 Start: 15:15


15:30:00 Race 6 (USA,JPN): Warning, 3:00 until start
15:30:02 WND Wind 230 at 7.4 kts, 8.5 kts peak
15:31:03 JPN Began Entry
15:31:06 JPN Completed Entry
15:31:06 USA Began Entry
15:32:00 MDS USA Late Entry
15:32:03 UMP USA OCS/Prestart Penalty
15:32:03 USA sailed outside the boundary
15:32:32 WND Wind 230 at 7.9 kts, 8.9 kts peak
15:33:00 Race 6 (USA,JPN): Started
15:33:04 JPN Crossed Start Line
15:33:04 UMP USA OCS/Prestart Penalty Complete
15:33:16 USA Completed Entry
15:33:22 USA Crossed Start Line
15:33:58 JPN Rounded Mark 1, 0:58.0 after start
15:34:21 USA Rounded Mark 1, 0:23.9 behind leader
15:36:02 WND Wind 230 at 7.9 kts, 9.1 kts peak
15:36:18 JPN Rounded Mark 2, 3:18.8 after start
15:36:26 USA Rounded Mark 2, 0:07.7 behind leader
15:38:46 PRO LG 040
15:38:56 PRO Axis 220
15:39:02 WND Wind 235 at 7.6 kts, 8.4 kts peak
15:40:20 JPN Rounded Mark 3, 7:20.9 after start
15:40:42 USA Rounded Mark 3, 0:21.3 behind leader
15:42:02 WND Wind 230 at 7.8 kts, 9.6 kts peak
15:43:00 JPN Rounded Mark 4, 10:00.0 after start
15:43:22 USA Rounded Mark 4, 0:22.4 behind leader
15:45:02 WND Wind 235 at 8.1 kts, 9.4 kts peak
15:46:58 USA Rounded Mark 5, 13:58.1 after start
15:47:32 JPN Rounded Mark 5, 0:34.5 behind leader
15:48:02 WND Wind 235 at 7.7 kts, 8.6 kts peak
15:49:29 USA Rounded Mark 6, 16:29.3 after start
15:50:02 JPN Rounded Mark 6, 0:33.1 behind leader
15:51:00 USA Crossed Finish Line
15:51:02 PRO USA Finished: time 15:51:00.868, 18:00.868 after start
15:51:02 WND Wind 235 at 7.3 kts, 8.6 kts peak
15:51:32 JPN Crossed Finish Line, 0:31.9 behind leader
15:51:35 PRO JPN Finished: time 15:51:32.859, 18:32.859 after start
15:51:38 PRO Race 6 Terminated




16:02:00 Race 7 (FRA,GBR): Warning, 3:00 until start
16:02:02 WND Wind 245 at 7.4 kts, 8.6 kts peak
16:03:02 FRA Began Entry
16:03:06 GBR Began Entry
16:03:11 GBR Completed Entry
16:03:12 FRA Completed Entry
16:03:22 GBR Yankee Flag
16:03:28 UMP FRA Penalty
16:03:33 Port tack FRA fouled stbd tack GBR
16:04:32 WND Wind 245 at 6.8 kts, 7.7 kts peak
16:05:00 Race 7 (FRA,GBR): Started
16:05:22 FRA Crossed Start Line
16:05:37 GBR Crossed Start Line
16:06:02 UMP FRA Penalty Complete
16:06:34 GBR Rounded Mark 1, 1:34.3 after start
16:06:44 FRA Rounded Mark 1, 0:09.9 behind leader
16:08:02 WND Wind 230 at 7.3 kts, 8.7 kts peak
16:11:02 WND Wind 230 at 7.1 kts, 8.4 kts peak
16:12:05 FRA Rounded Mark 2, 7:05.0 after start
16:12:18 GBR Rounded Mark 2, 0:13.8 behind leader
16:14:02 WND Wind 230 at 6.8 kts, 7.8 kts peak
16:17:02 WND Wind 235 at 7.3 kts, 8.3 kts peak
16:18:08 GBR Rounded Mark 3, 13:08.4 after start
16:18:08 FRA Rounded Mark 3, 0:00.3 behind leader
16:20:02 WND Wind 230 at 7.2 kts, 8.3 kts peak
16:21:14 PRO L5 F-WG
16:21:25 PRO WG -
16:23:02 WND Wind 235 at 7.6 kts, 8.6 kts peak
16:23:10 FRA Rounded Mark 4, 18:10.8 after start
16:23:25 GBR Rounded Mark 4, 0:15.0 behind leader
16:26:02 WND Wind 230 at 7.3 kts, 8.7 kts peak
16:27:21 GBR Yankee Flag
16:27:27 UMP GBR No Penalty
16:27:47 GBR Crossed Finish Line
16:27:49 PRO GBR Finished: time 16:27:47.369, 22:47.369 after start
16:28:10 FRA Crossed Finish Line, 0:22.7 behind leader
16:28:13 PRO FRA Finished: time 16:28:10.142, 23:10.142 after start
16:28:20 PRO Race 7 Terminated