Louis Vuitton Qualifiers, Bermuda 2017
Tues 30 May 2017, Race Day 1 RR2


14:05:00 Race 1 (SWE,NZL): Warning, 3:00 until start
14:05:01 WND Wind 300 at 10.2 kts, 11.7 kts peak
14:07:31 WND Wind 305 at 9.4 kts, 10.1 kts peak
14:08:00 Race 1 (SWE,NZL): Started
14:08:00 NZL Crossed Start Line
14:08:00 SWE Crossed Start Line
14:08:38 SWE Rounded Mark 1, 0:38.3 after start
14:08:41 NZL Rounded Mark 1, 0:03.3 behind leader
14:09:02 PRO WG -
14:10:21 NZL Yankee Flag
14:10:42 UMP NZL No Penalty
14:10:48 SWE Rounded Mark 2, 2:48.4 after start
14:10:57 NZL Yankee Flag
14:11:01 WND Wind 305 at 9.4 kts, 11.2 kts peak
14:11:08 NZL Rounded Mark 2, 0:20.3 behind leader
14:11:15 UMP NZL No Penalty
14:14:01 WND Wind 305 at 10.8 kts, 12.6 kts peak
14:15:21 SWE Rounded Mark 3, 7:21.0 after start
14:15:25 NZL Rounded Mark 3, 0:04.9 behind leader
14:17:01 WND Wind 305 at 11.4 kts, 12.4 kts peak
14:17:44 SWE Rounded Mark 4, 9:44.6 after start
14:17:55 NZL Rounded Mark 4, 0:11.0 behind leader
14:20:01 WND Wind 300 at 11.4 kts, 12.9 kts peak
14:21:52 NZL Yankee Flag
14:22:02 NZL Rounded Mark 5, 14:02.6 after start
14:22:02 UMP SWE Penalty
14:22:08 Port tack SWE fouled stbd tack NZL
14:22:10 SWE Rounded Mark 5, 0:07.9 behind leader
14:22:14 UMP SWE Penalty Complete
14:22:49 NZL Rounded Mark 6, 14:49.0 after start
14:23:01 WND Wind 305 at 12.0 kts, 12.9 kts peak
14:23:14 SWE Rounded Mark 6, 0:25.6 behind leader
14:24:27 NZL Crossed Finish Line
14:24:29 PRO NZL Finished: time 14:24:27.574, 16:27.574 after start
14:25:58 SWE Crossed Finish Line, 1:30.9 behind leader
14:25:59 PRO SWE Finished: time 14:25:58.525, 17:58.525 after start
14:26:01 PRO Race 1 Terminated
14:26:01 WND Wind 305 at 11.3 kts, 12.2 kts peak
14:26:18 PRO Race 2 Start: 14:37



14:34:00 Race 2 (USA,FRA): Warning, 3:00 until start
14:34:16 WND Wind 305 at 11.1 kts, 12.5 kts peak
14:34:52 FRA Began Entry
14:34:55 FRA Completed Entry
14:35:08 USA Began Entry
14:35:11 USA Completed Entry
14:36:31 WND Wind 305 at 10.2 kts, 12.5 kts peak
14:37:00 Race 2 (USA,FRA): Started
14:37:17 USA Crossed Start Line
14:37:24 FRA Crossed Start Line
14:37:55 USA Rounded Mark 1, 0:55.6 after start
14:38:11 FRA Rounded Mark 1, 0:16.0 behind leader
14:38:59 UMP FRA Penalty
14:38:59 FRA sailed outside the boundary
14:39:14 UMP FRA Penalty Complete
14:39:58 USA Rounded Mark 2, 2:58.7 after start
14:40:01 WND Wind 300 at 10.0 kts, 13.2 kts peak
14:40:30 FRA Rounded Mark 2, 0:31.3 behind leader
14:43:01 WND Wind 305 at 11.1 kts, 13.2 kts peak
14:44:24 USA Rounded Mark 3, 7:24.3 after start
14:45:26 FRA Rounded Mark 3, 1:01.7 behind leader
14:46:01 WND Wind 305 at 11.3 kts, 12.4 kts peak
14:47:10 USA Rounded Mark 4, 10:10.6 after start
14:48:30 GBR Yankee Flag
14:48:40 FRA Rounded Mark 4, 1:30.0 behind leader
14:49:01 WND Wind 300 at 11.7 kts, 13.0 kts peak
14:51:42 USA Rounded Mark 5, 14:42.9 after start
14:52:01 WND Wind 300 at 11.7 kts, 13.0 kts peak
14:52:38 USA Rounded Mark 6, 15:38.4 after start
14:53:37 FRA Rounded Mark 5, 1:54.4 behind leader
14:54:12 USA Crossed Finish Line
14:54:17 PRO USA Finished: time 14:54:12.982, 17:12.982 after start
14:54:36 FRA Rounded Mark 6, 1:57.6 behind leader
14:55:01 WND Wind 300 at 9.9 kts, 11.3 kts peak
14:56:09 FRA Crossed Finish Line, 1:56.4 behind leader
14:56:17 PRO FRA Finished: time 14:56:09.451, 19:09.451 after start
14:56:19 PRO Race 2 Terminated



14:56:54 PRO Race 3 Start: 15:06
15:00:01 WND Wind 300 at 10.4 kts, 12.8 kts peak
15:00:40 PRO SWE port
15:00:43 PRO GBR stbd
15:00:45 PRO Course 5-MP
15:00:51 PRO Axis 295
15:00:57 PRO Length 1.3nm
15:03:00 Race 3 (SWE,GBR): Warning, 3:00 until start
15:03:01 WND Wind 300 at 11.0 kts, 13.0 kts peak
15:03:53 SWE Began Entry
15:03:57 SWE Completed Entry
15:04:04 GBR Began Entry
15:04:06 GBR Completed Entry
15:05:24 GBR Yankee Flag
15:05:29 UMP GBR No Penalty
15:05:31 WND Wind 300 at 10.4 kts, 12.4 kts peak
15:06:00 Race 3 (SWE,GBR): Started
15:06:04 SWE Crossed Start Line
15:06:04 GBR Crossed Start Line
15:06:46 GBR Rounded Mark 1, 0:46.0 after start
15:06:54 SWE Rounded Mark 1, 0:08.9 behind leader
15:08:47 GBR Rounded Mark 2, 2:47.9 after start
15:09:00 SWE Rounded Mark 2, 0:13.0 behind leader
15:09:01 WND Wind 300 at 9.9 kts, 11.5 kts peak
15:12:01 WND Wind 305 at 10.6 kts, 11.6 kts peak
15:13:52 SWE Rounded Mark 3, 7:52.4 after start
15:13:53 GBR Rounded Mark 3, 0:01.3 behind leader
15:15:01 WND Wind 305 at 11.0 kts, 12.2 kts peak
15:16:28 GBR Rounded Mark 4, 10:28.0 after start
15:16:50 SWE Rounded Mark 4, 0:22.8 behind leader
15:18:01 WND Wind 305 at 11.0 kts, 12.3 kts peak
15:21:01 WND Wind 305 at 10.5 kts, 13.1 kts peak
15:21:18 GBR Rounded Mark 5, 15:18.5 after start
15:21:36 SWE Rounded Mark 5, 0:17.4 behind leader
15:22:19 GBR Rounded Mark 6, 16:19.8 after start
15:22:41 SWE Rounded Mark 6, 0:21.9 behind leader
15:23:55 GBR Crossed Finish Line
15:23:55 PRO GBR Finished: time 15:23:55.530, 17:55.530 after start
15:24:01 WND Wind 305 at 9.6 kts, 11.3 kts peak
15:24:25 SWE Crossed Finish Line, 0:30.4 behind leader
15:24:30 PRO SWE Finished: time 15:24:25.937, 18:25.937 after start
15:24:33 PRO Race 3 Terminated

