Louis Vuitton Qualifiers, Bermuda 2017
Mon 29 May 2017 Race Day 3


14:05:00 Race 13 (FRA,GBR): Warning, 3:00 until start
14:05:00 WND Wind 255 at 13.5 kts, 15.8 kts peak
14:05:51 GBR Began Entry
14:05:53 GBR Completed Entry
14:06:05 FRA Began Entry
14:06:07 FRA Completed Entry
14:07:30 WND Wind 250 at 13.3 kts, 14.1 kts peak
14:08:00 Race 13 (FRA,GBR): Started
14:08:10 GBR Crossed Start Line
14:08:18 FRA Crossed Start Line
14:08:51 GBR Rounded Mark 1, 0:51.7 after start
14:09:03 FRA Rounded Mark 1, 0:11.4 behind leader
14:10:15 GBR Rounded Mark 2, 2:15.5 after start
14:10:30 FRA Rounded Mark 2, 0:14.9 behind leader
14:11:00 WND Wind 255 at 12.6 kts, 14.1 kts peak
14:14:00 WND Wind 260 at 12.7 kts, 14.0 kts peak
14:15:08 GBR Rounded Mark 3, 7:08.2 after start
14:15:08 FRA Rounded Mark 3, 0:00.3 behind leader
14:17:00 WND Wind 255 at 13.3 kts, 15.9 kts peak
14:17:45 FRA Rounded Mark 4, 9:45.2 after start
14:17:55 GBR Rounded Mark 4, 0:09.9 behind leader
14:20:00 WND Wind 255 at 14.0 kts, 15.8 kts peak
14:22:12 FRA Rounded Mark 5, 14:12.9 after start
14:23:00 WND Wind 250 at 13.7 kts, 15.7 kts peak
14:23:05 GBR Rounded Mark 5, 0:52.8 behind leader
14:25:51 GBR Rounded Mark 6, 17:51.9 after start
14:26:01 WND Wind 250 at 14.7 kts, 16.2 kts peak
14:26:45 FRA Crossed Finish Line
14:26:47 PRO FRA Finished: time 14:26:45.777, 18:45.777 after start
14:27:38 GBR Crossed Finish Line, 0:52.3 behind leader
14:27:39 PRO GBR Finished: time 14:27:38.176, 19:38.176 after start
14:27:43 PRO Race 13 Terminated




14:34:53 SWE Began Entry
14:34:55 PRO SWE port
14:34:56 SWE Completed Entry
14:34:57 PRO NZL stbd
14:35:00 PRO Course 6-F
14:35:01 WND Wind 250 at 14.4 kts, 16.2 kts peak
14:35:09 NZL Began Entry
14:35:11 NZL Completed Entry
14:36:59 SWE Crossed Start Line
14:37:00 Race 14 (SWE,NZL): Started
14:37:00 MDS SWE OCS/Prestart Penalty
14:37:05 NZL Crossed Start Line
14:37:13 UMP SWE OCS/Prestart Penalty Complete
14:37:19 UMP SWE Penalty
14:37:46 SWE sailed outside the boundary
14:37:54 NZL Rounded Mark 1, 0:54.2 after start
14:37:54 UMP SWE Penalty Complete
14:37:59 SWE Rounded Mark 1, 0:04.7 behind leader
14:38:01 WND Wind 255 at 14.3 kts, 15.9 kts peak
14:39:26 SWE Rounded Mark 2, 2:26.3 after start
14:41:01 WND Wind 255 at 14.6 kts, 16.3 kts peak
14:43:57 SWE Rounded Mark 3, 6:57.5 after start
14:44:00 NZL Rounded Mark 3, 0:03.4 behind leader
14:44:01 WND Wind 255 at 14.3 kts, 16.0 kts peak
14:46:41 NZL Rounded Mark 4, 9:41.3 after start
14:46:40 SWE Rounded Mark 4, 9:40.4 after start
14:47:01 WND Wind 250 at 13.7 kts, 15.6 kts peak
14:49:03 SWE Yankee Flag
14:49:09 UMP SWE No Penalty
14:50:01 WND Wind 250 at 13.1 kts, 14.1 kts peak
14:51:16 SWE Rounded Mark 5, 14:16.9 after start
14:51:18 NZL Rounded Mark 5, 0:01.7 behind leader
14:53:01 WND Wind 250 at 12.3 kts, 13.6 kts peak
14:54:07 SWE Rounded Mark 6, 17:07.0 after start
14:54:09 NZL Rounded Mark 6, 0:02.0 behind leader
14:54:18 NZL Yankee Flag
14:54:24 NZL Yankee Flag
14:54:57 UMP SWE Penalty
14:55:05 Port tack SWE fouled stbd tack NZL
14:55:09 UMP NZL No Penalty
14:56:01 WND Wind 250 at 12.8 kts, 14.8 kts peak
14:56:03 SWE Crossed Finish Line
14:56:03 NZL Crossed Finish Line, 0:00.1 behind leader
14:56:39 PRO NZL Finished: time 14:56:03.669, 19:03.669 after start
14:56:44 PRO SWE Finished: time 14:56:04.554, 19:04.554 after start
14:56:55 PRO Race 14 Terminated


15:03:00 Race 15 (JPN,FRA): Warning, 3:00 until start
15:03:00 WND Wind 250 at 13.7 kts, 15.5 kts peak
15:03:52 FRA Began Entry
15:03:54 FRA Completed Entry
15:04:04 JPN Began Entry
15:04:06 JPN Completed Entry
15:05:31 WND Wind 250 at 13.3 kts, 15.1 kts peak
15:06:00 Race 15 (JPN,FRA): Started
15:06:01 FRA Crossed Start Line
15:06:01 JPN Crossed Start Line
15:06:38 JPN Rounded Mark 1, 0:38.2 after start
15:06:43 FRA Rounded Mark 1, 0:05.5 behind leader
15:07:22 SWE Bravo Flag
15:07:59 JPN Rounded Mark 2, 1:59.4 after start
15:08:06 FRA Rounded Mark 2, 0:07.2 behind leader
15:09:00 WND Wind 250 at 13.3 kts, 15.5 kts peak
15:12:01 WND Wind 250 at 14.2 kts, 16.1 kts peak
15:12:20 JPN Rounded Mark 3, 6:20.7 after start
15:13:04 FRA Rounded Mark 3, 0:44.0 behind leader
15:14:53 JPN Rounded Mark 4, 8:53.2 after start
15:15:00 WND Wind 255 at 15.1 kts, 17.6 kts peak
15:15:15 PRO WG +
15:16:29 FRA Rounded Mark 4, 1:35.9 behind leader
15:18:00 WND Wind 255 at 15.9 kts, 17.7 kts peak
15:19:33 JPN Rounded Mark 5, 13:33.2 after start
15:21:00 WND Wind 255 at 15.8 kts, 17.5 kts peak
15:21:25 FRA Rounded Mark 5, 1:52.4 behind leader
15:22:09 JPN Rounded Mark 6, 16:09.9 after start
15:23:50 JPN Crossed Finish Line
15:23:50 PRO JPN Finished: time 15:23:50.051, 17:50.051 after start
15:24:00 WND Wind 255 at 15.4 kts, 16.2 kts peak
15:24:23 FRA Rounded Mark 6, 2:13.2 behind leader
15:26:23 FRA Crossed Finish Line, 2:33.6 behind leader
15:26:24 PRO FRA Finished: time 15:26:23.665, 20:23.665 after start
15:26:28 PRO Race 15 Terminated



